{
  "name": "zemkogabor/iranyitoszamok-php",
  "version": "0.0.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {"Irsz\\": "src/"}
  },
  "config": {
    "platform": {
      "php": "8.4"
    }
  },
  "require": {
    "openspout/openspout": "^5.6"
  },
  "minimum-stability": "dev"
}
